<!DOCTYPE html>
<html>
<head>
	<title>SMK Negeri 1 Cibadak</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html"><img src="logo-smk.jpg"></a><b>SMKN 1 CIBADAK</b></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="??">Program Studi</a>
				<ul>
					<li><a href="mutu.html">Pengawasan Mutu Hasi Pertanian</a></li>
					<li><a href="thp.html">Agribisnis Hasil Pertanian dan Perikanan</a></li>
					<li><a href="AHP.html">Agribisnis Tanaman Pangan dan Holtikultura</a></li>
					<li><a href="rumin.html">Agribisnis Ternak Ruminansia</a></li>
					<li><a href="unggas.html">Agribisnis Ternak Unggas</a></li>
					<li><a href="ikan.html">Budidaya Ikan</a></li>
					<li><a href="multi.html">Multimedia</a></li>
				</ul>
			</li>
			<li><a href="??">Data Siswa</a>
				<ul>
					<li><a href="#">1.Pengawasan Mutu Hasi Pertanian</a>
						<ul>
							<li><a href="##">Kelas X</a></li>
							<li><a href="##">Kelas XI</a></li>
							<li><a href="##">Kelas XII</a></li>
						</ul>
					</li>
					<li><a href="#">2.Agribisnis Hasil Pertanian dan Perikanan</a>
						<ul>
							<li><a href="##">Kelas X</a></li>
							<li><a href="##">Kelas XI</a></li>
							<li><a href="##">Kelas XII</a></li>
						</ul>
					</li>
					<li><a href="#">3.Agribisnis Tanaman Pangan dan Holtikultura</a>
						<ul>
							<li><a href="##">Kelas X</a></li>
							<li><a href="##">Kelas XI</a></li>
							<li><a href="##">Kelas XII</a></li>
						</ul>
					</li>
					<li><a href="#">4.Agribisnis Ternak Ruminansia</a>
						<ul>
							<li><a href="##">Kelas X</a></li>
							<li><a href="##">Kelas XI</a></li>
							<li><a href="##">Kelas XII</a></li>
						</ul>
					</li>
					<li><a href="#">5.Agribisnis Ternak Unggas</a>
						<ul>
							<li><a href="##">Kelas X</a></li>
							<li><a href="##">Kelas XI</a></li>
							<li><a href="##">Kelas XII</a></li>
						</ul>
					</li>
					<li><a href="#">6.Budidaya Ikan</a>
						<ul>
							<li><a href="##">Kelas X</a></li>
							<li><a href="##">Kelas XI</a></li>
							<li><a href="##">Kelas XII</a></li>
						</ul>
					</li>
					<li><a href="#">7.Multimedia</a>
						<ul>
							<li><a href="##">Kelas X</a></li>
							<li><a href="##">Kelas XI</a></li>
							<li><a href="##">Kelas XII</a></li>
						</ul>
					</li>
				</ul>	
					
			</li>
			<li><a href="??">Organisasi</a>
				<ul>
					<li><a href="##">Dewan Guru</a></li>
					<li><a href="##">Staf Tata  Administrasi Sekolah </a></li>
				</ul>
			</li>
			<li><a href="??">Info</a></li>
			<li><a href="??">Berita</a></li>
			<li><a href="??">Tentang</a></li>
			<li><a href="??">Kontak</a></li>	
		</ul>
			<div class="clear"></div>
	</nav>
	<img src="licik.png">
</header>

<section>
<nav class="tengah">
	<h2 align="center">Pengumuman</h2>
	<p class="t1">Selamat populasi jones mulai dari sekarang telah meningkat :)</p>
</nav>
<p>Maaf Saya Masih belom Paham...</p>
<nav class="tengah2">
	<h2 align="center">Pendidikan bukan persiapan untuk hidup; pendidikan adalah kehidupan itu sendiri.</h2>
	<p align="center">JOHN DEWEY</p>s
</nav>

<nav>
	<p align="center"><a href="##"><b>GALERY</b></a></p>
	<img src="CC.png">	
</nav>

</section>

<P></P>
<P></P>

<footer>
<p>Maaf Saya Masih belom Paham...</p>

	<hr>
		<p>Powered by 10 E2 &copy; 2016 | Allright Reserved</p>
</footer>

</body>
</html>